       ^  ^  ^   ^      ___I_      ^  ^   ^  ^  ^   ^  ^
      /|\/|\/|\ /|\    /\-_--\    /|\/|\ /|\/|\/|\ /|\/|\
      /|\/|\/|\ /|\   /  \_-__\   /|\/|\ /|\/|\/|\ /|\/|\
      /|\/|\/|\ /|\   |[]| [] |   /|\/|\ /|\/|\/|\ /|\/|\
   .-""-.
      /-.{}  \
      | _\__.|
      \/^)^ \/
       \ =  /
  .---./`--`\.--._
 /     `;--'`     \
;        /`       ;
|       |*        |
/   |   |     |    \
|    \  |*    /    |
\_   |\_|____/|  __/
  \__//======\\__/
  / //_      _\\ \
  -'  |`""""`|  `-
      |  L   |
      >_ || _<
      |  ||  |
      |  ||  |
     /   ||   \
    /    /,    \
     `|"|`"|"|"`
     /  )  /  ) 
    /__/  /__/