                     8o88o          __
                   o88o           o688o)
    .``'.          _o8o    .-.'-.(6886898o
\,'`   . \.  .----| |-.  ,'     o688868698o)
'  /   :   '/          \'  \  (68968886)6/88o
  '    '   /____________\   '.  866\88|889)
  .    \   | ___   __   | .'  `   (969/9\
         _ ||_|_| /  \  |______     \//  \
"'.`,`'./_\||_|_| | .|  |______\.`.`||,`,'
,_`'. ,"|O||______|  |__|======|,.',|| ,..
. "\'^,`.,'.`'``.'/==\.,.'`,.' `,' .||.,.`
`' `,'.^ '. ,.'`,/====\,' `,. ^, `.-',, `,
^  `. `,`  ,  ,`/======\,  ,'  `'.,"
 (       "     )    
  ( _  *         
     * (     /      \    ___                
        "     "        _/ /                 
       (   *  )    ___/   |                 
         )   "     _ o)'-./__               
        *  _ )    (_, . $$$                 
        (  )   __ __ 7_ $$$$                
         ( :  { _)  '---  $\                
    ______'___//__\   ____, \               
     )           ( \_/ _____\_              
   .'             \   \------''.            
   |='           '=|  |         )           
   |               |  |  .    _/            
    \    (. ) ,   /  /__I_____\             
     '._/_)_(\__.'   (__,(__,_]             
    @---()_.'---@  