           ,-----------.
          (_\           \
            |           |
            |           |
            |           |
            |           |
           _|           |
          (_/_____(*)___/
              \\
                  ))
                     ^
      (\___/)     (
          \ (- -)     )\ *
          c\   >'    ( #
            )-_/      '
     _______| |__    ,|//
    # ___ `  ~   )  ( /
    \,|  | . ' .) \ /#
   _( /  )   , / \ / |
    //  ;;,,;,;   \,/
     _,#;,;;,;,
    /,i;;;,,;#,;
   ((  %;;,;,;;,;
    ))  ;#;,;%;;,,
  _//    ;,;; ,#;,
 /_)     #,;  //
        //    \|_
        \|_    |#\
         |#\    -"
          -"